name: Branch

"on":
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    branches:
      - test-protection-branch
jobs:
  pull requests can't be made into master branch:
    runs-on: ubuntu-latest
    steps:
      - name: Warning marge into master
        run: |
          echo -e "::warning::This pull request directly merge into \"master\" branch, normally development happens on \"dev\" branch."
          exit 1
